<!--components/labelForm/index.wxml-->
<view class="labelForm">
  <view wx:for="{{assistantLabelData}}" wx:key="index">
    <!-- 1.客户列表 -->
    <!-- <vant-cell wx:if="{{item.type == 1}}" link-type="navigateTo" required="{{item.isRequired == 1 ? true : false}}"
    title="{{item.label}}" value="{{item.data}}" is-link url="/pages/photographPages/customer/index?id={{item.id}}&value={{item.data}}" /> -->

    <!-- 2.输入框-->
    <vant-field wx:if="{{item.type == 2}}" model:value="{{item.data}}" readonly="{{!isDetails || item.isRead}}"
      required="{{item.isRequired == 1 ? true : false}}" data-id="{{item.id}}" bind:blur="inputFieldValue"
      placeholder="{{item.placeholder}}" input-align="right" label="{{item.label}}">
      <view slot="right-icon">{{item.unit}}</view>
    </vant-field>
    <!-- 3.底部动作面板 -->
    <vant-cell wx:if="{{item.type == 3}}" title="{{item.label}}"
      model:value="{{item.data ? item.data : item.placeholder}}" is-link="{{isDetails || item.isLink}}"
      readonly="{{!isDetails}}" required="{{item.isRequired == 1 ? true : false}}" bindtap="openSheet"
      data-id="{{item.id}}" data-noActionSheetShow="{{item.noActionSheetShow}}" data-select="{{item.select}}"
      data-isdatetimePicker="{{item.isdatetimePicker}}" data-label="{{item.label}}" />
    <!-- 4.多文本框 -->
    <vant-field wx:if="{{item.type == 4}}" model:value="{{item.data}}" type="textarea" rows="5" autosize
      readonly="{{!isDetails || item.isRead}}" required="{{item.isRequired == 1 ? true : false}}" data-id="{{item.id}}"
      placeholder="{{item.placeholder}}" bind:blur="inputFieldValue" clearable input-align="right"
      label="{{item.label}}" />
    <!-- 5.数字输入框 -->
    <vant-cell wx:if="{{item.type == 5}}" title="{{item.label}}">
      <view class="acea-row row-middle row-right">
        <vant-stepper class="stepper-pad" show-plus="{{item.showPlus ? item.showPlus: true}}"
          show-minus="{{item.showMinus ? item.showMinus : true}}" model:value="{{item.data}}"
          max="{{item.maxValue ? item.maxValue : 999999999}}" min="{{item.minValue}}">
        </vant-stepper>
        <!-- 单位 -->
        <view class="stepper-unit">{{item.unit}}</view>
      </view>
    </vant-cell>
    <!-- 6.选择器 -->
    <vant-cell wx:if="{{item.type == 6}}" title="{{item.label}}" is-link="{{isDetails || item.isLink}}"
      readonly="{{!isDetails}}" required="{{item.isRequired == 1 ? true : false}}" bindtap="clickPicker"
      data-id="{{item.id}}" data-pickerList="{{item.pickerList}}" data-label="{{item.label}}"
      model:value="{{item.data ? item.data : item.placeholder}}">
    </vant-cell>
    <!-- 100.上传图片 -->
    <vant-cell wx:if="{{item.type == 100}}" class="img-type" title="{{item.label}}" is-link>
      <z-uploader imageList="{{item.data?[item.data]:null}}" class="imageList" data-prop="imageList" height="50"
        funName="getUploaderByUrl" bind:getUploaderByUrl="getUploaderByUrl" data-id="{{item.id}}">
      </z-uploader>
    </vant-cell>
  </view>
  
  <!-- 底部按钮 -->
  <operation-button wx:if="{{isDetails}}" bind:buttonOperation="buttonOperation" isButton="{{isButton}}"
    isLine="{{isLine}}" leftTitle="{{'返回'}}" isPosition="{{isPosition}}" rightTitle="{{rightTitleValue}}"
    rightButbackgroundColor="{{rightButbackgroundColor}}" absoluteBackground="{{absoluteBackground}}">
  </operation-button>
</view>
<!-- 底部动作面板 -->
<vant-action-sheet class="label-form-action-sheet" show="{{actionSheetShow}}" actions="{{actionSheetactions}}"
  cancel-text="取消" close-on-click-action bindcancel="onactionSheetCancel" bindselect="onactionSheetSelect" />
<!-- 日期选择器 -->
<vant-popup show="{{ isdatetimePicker }}" position="bottom">
  <vant-datetime-picker type="datetime" title="{{dateTimeTitle}}" min-date="{{ minDate }}" value="{{ datetimeValue }}"
    bind:confirm="onDatetimePickerConfirm" bind:cancel="onDatetimePickerCancel">
  </vant-datetime-picker>
</vant-popup>
<!-- 选择器 -->
<vant-overlay show="{{ isOverlayPickerShow }}">
  <vant-picker wx:if="{{isPickerShow}}" show-toolbar="true" title="{{pickerTitle}}" columns="{{ pickerList }}"
    bind:change="onChangePicker" bind:cancel="onCancelPicker" bind:confirm="onConfirmPicker"></vant-picker>
</vant-overlay>