/* components/comQMCN/cateViewL/index.wxss */
.aside {
  position: fixed;
  width: 250rpx;
  left: 0;
  background-color: #f1f1f1
}
.aside .item {
  width: 100%;
  font-size: 32rpx;
  text-align: left;
  display: flex;
  padding: 40rpx 0 40rpx 40rpx;
  justify-content: flex-start;
  border-left: 5px solid transparent;
}
.aside .on{
  font-weight: 600;
  background-color: #fff;
}
/* 商品列表 */
.conter{
  margin-left: 250rpx;
  width: 500rpx;
  padding-top: 20rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
  background-color: #fff;
  min-height: 100vh;
}
.conter .item{
  background-color: #eee;
  border-radius: 5px;
  height: 200rpx;
}