<nav-bar navbarData = "{{ navbarData }}"  bind:searchConfirm = "search"></nav-bar>

<cate-view list = "{{ cateList }}" color = "{{ background}}"></cate-view>





<view style="height: {{ isIphoneX ? '178rpx' : '110rpx'}};"></view>
<tab-bar active = "{{1}}" activeColor = "{{ background }}" isIphoneX = "{{ isIphoneX }}"></tab-bar>
